{
   "name": "天天签到",
   "default_locale": "zh_CN",
   "version":"1.0",
   "icons": {
      "19": "icons/logo_19.png",
      "48": "icons/logo_48.png",
      "128": "icons/logo_128.png"
   },
   "browser_action": {
       "default_icon": {
           "19": "icons/logo_19.png",
           "38": "icons/logo_38.png"
       },
       "default_popup": "popup.html"

   },
    "description": "每天自动在各平台签到，获取淘金币、京豆、筹码、下载券等，积少成多实时掌控",
    "manifest_version": 2,

    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["data/main.js"],
            "run_at": "document_end",  
            "all_frames": true   
        }
    ],

     "web_accessible_resources": [
        "data/weixin/weixin-js-bridge-mockup.min.js",
        "test-iframe.html"
     ],

    "permissions": [ "webRequest","notifications","pageCapture","topSites","webRequestBlocking", "storage", "tabs", "webNavigation", "http://*/*" , "https://*/*" ],
    "content_security_policy": "script-src 'self' https://rawgit.com; object-src 'self'",
    "background": { "page": "background.html" }

    
}